AA,1
AB,2
AC,3
AD,4
AE,5
AF,6
AG,7
AH,8
AI,9
AJ,10
AK,11
AL,12
AM,13
AN,14
AO,15
AP,16
AQ,17
AR,18
AS,19
AT,20
AU,21
AV,22
AW,23
AX,24
AY,25
AZ,26
BA,1
BB,2
BC,3
BD,4
BE,5
BF,6
BG,7
BH,8
BI,9
BJ,10
BK,11
BL,12
BM,13
BN,14
BO,15
BP,16
BQ,17
BR,18
BS,19
BT,20
BU,21
BV,22
BW,23
BX,24
BY,25
BZ,27
CA,1
CB,2
CC,3
CD,4
CE,5
CF,6
CG,7
CH,6
CI,5
CJ,4
CK,3
CL,2
CM,3
CN,45
CO,6
CP,7
CQ,8
CR,3
CS,23
CT,26
CU,28
CV,29
CW,27
CX,26
CY,25
CZ,24
DA,23
DB,25
DC,26
DD,27
DE,27
DF,21
DG,2
DH,2
DI,3
DJ,4
DK,5
DL,6
DM,7
DN,8
DO,9
DP,9
DQ,9
DR,8
DS,7
DT,6
DU,5
DV,4
DW,3
DX,4
DY,3
DZ,5
EA,23
EB,13
EC,13
ED,1
EE,3
EF,12
EG,14
EH,15
EI,16
EJ,17
EK,18
EL,19
EM,1
EN,2
EO,3
EP,4
EQ,5
ER,30
ES,54
ET,11
EU,1
EV,2
EW,3
EX,4
EY,5
EZ,6
FA,7
FB,8
FC,9
FD,10
FE,11
FF,13
FG,12
FH,14
FI,15
FJ,16
FK,18
FL,17
FM,1
FN,2
FO,3
FP,4
FQ,5
FR,6
FS,7
FT,8